{
  "name": "plain",
  "description": "plain is css framework for create website easily",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "sass"
  ],
  "authors": [
    "Afshin Akhgar afshin.akhgar@gmail.com"
  ],
  "license": "MIT",
  "homepage": "www.akhgar.net/plain",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bourbon": "^4.2.6",
    "neat": "^1.7.2",
    "bitters": "^1.2.0",
    "compass-breakpoint": "^2.6.1",
    "pagePiling.js": "pagepiling.js#^1.5.3"
  }
}
